absl-py==0.13.0
aiohttp==3.7.4.post0
aiosignal==1.2.0
alembic==1.7.1
ansiwrap==0.8.4
anyio==3.3.1
appdirs==1.4.4
argo-workflows==3.6.1
argon2-cffi==21.1.0
astroid==2.7.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrdict==2.0.1
attrs==21.2.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
black==21.6b0
bleach==4.1.0
bokeh==2.3.3
boto3==1.17.11
botocore==1.20.112
bump2version==1.0.1
bumpversion==0.6.0
cachetools==4.2.2
certifi==2021.5.30
certipy==0.1.3
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.5.0
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.2
coverage==5.5
cryptography==3.4.8
csscompressor==0.9.5
cycler==0.10.0
Cython==0.29.24
daiquiri==3.0.1
dask==2021.9.0
databricks-cli==0.16.6
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
delegator.py==0.1.1
Deprecated==1.2.13
dictdiffer==0.9.0
dill==0.3.4
distlib==0.3.2
distributed==2021.9.0
distro==1.6.0
docker==5.0.3
docstring-parser==0.10
docutils==0.17.1
elyra-python-editor-extension==2.2.4
elyra-server==2.2.4
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
Flask==2.1.2
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2021.8.1
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.0.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.0.0
google-cloud-storage==1.42.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
HeapDict==1.0.1
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
invectio==0.1.0
ipykernel==6.4.1
ipynbname==2021.3.2
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
isort==5.9.3
itsdangerous==2.1.2
jedi==0.17.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonformatter==0.3.1
jsonschema==3.2.0
jupyter-bokeh==3.0.2
jupyter-client==7.0.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-kernel-gateway==2.4.0
jupyter-latex-envs==1.4.6
jupyter-lsp==1.4.1
jupyter-nbextensions-configurator==0.4.1
jupyter-nbrequirements==0.7.3
jupyter-nbutils==0.1.3
jupyter-require==0.6.1
jupyter-resource-usage==0.6.0
jupyter-server==1.11.0
jupyter-server-mathjax==0.2.3
jupyter-telemetry==0.1.0
jupyter-tensorboard==0.2.0
jupyterhub==1.4.2
jupyterlab==3.1.11
jupyterlab-git==0.30.0
jupyterlab-lsp==3.8.1
jupyterlab-requirements==0.10.9
jupyterlab-s3-browser==0.10.1
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.1
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
keyring==23.2.1
kfp==1.3.0
kfp-notebook==0.23.0
kfp-pipeline-spec==0.1.10
kfp-server-api==1.7.0
kfp-tekton==0.6.0
kiwisolver==1.3.2
kubernetes==11.0.0
lazy-object-proxy==1.6.0
locket==0.2.1
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.1.3
matplotlib-inline==0.1.3
mccabe==0.6.1
micropipenv==1.1.0
minio==6.0.2
mistune==0.8.4
mlflow==1.26.0
mock==4.0.3
mod-wsgi==4.6.8
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==5.6.1
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.3
numpy==1.19.5
oauthlib==3.1.1
openshift==0.11.0
opt-einsum==3.3.0
packaging==21.0
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.3
papermill==2.3.3
parso==0.7.1
partd==1.2.0
pathspec==0.9.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2020.11.15
pkginfo==1.7.1
platformdirs==2.3.0
plotly==5.3.1
pluggy==1.0.0
prometheus-client==0.11.0
prometheus-flask-exporter==0.20.1
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pyelftools==0.27
pyflakes==2.2.0
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.1.0
pylint==2.10.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-json-logger==2.0.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-string-utils==1.0.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
querystring-parser==1.2.4
readme-renderer==29.0
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc5424-logging-handler==1.4.3
rich==10.9.0
rope==0.19.0
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3fs==0.3.4
s3transfer==0.3.7
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
SecretStorage==3.3.1
semantic-version==2.8.5
Send2Trash==1.8.0
sentry-sdk==1.3.1
singleton-decorator==1.0.0
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
sqlparse==0.4.2
statsmodels==0.10.2
strip-hints==0.1.10
supervisor==4.1.0
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-addons==0.17.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
textwrap3==0.9.2
thamos==1.20.0
thoth-analyzer==0.1.8
thoth-common==0.32.0
thoth-python==0.16.3
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
toolz==0.11.1
tornado==6.1
tox==3.24.3
tqdm==4.62.2
traitlets==5.1.0
twine==3.4.2
typeguard==2.13.3
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==3.0
ujson==4.1.0
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.7
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
yarl==1.6.3
yaspin==2.1.0
zict==2.0.0
zipp==3.5.0
